# marklogic-sesame-old

./: README.md  build.gradle  gradle.properties
src/jmh/java/com/marklogic/semantics/sesame/benchmarks/: MarkLogicRepositoryConnectionNaivePerfTest.java
src/main/java/com/marklogic/semantics/sesame/: MarkLogicRepository.java  MarkLogicRepositoryConnection.java
src/main/java/com/marklogic/semantics/sesame/client/: MarkLogicClient.java  MarkLogicClientImpl.java  MarkLogicTupleResult.java
src/main/java/com/marklogic/semantics/sesame/config/: MarkLogicRepositoryConfig.java  MarkLogicRepositoryFactory.java
src/main/java/com/marklogic/semantics/sesame/query/: MarkLogicTupleQuery.java
src/ml-gradle/ml-config/databases/: content-database.json
src/ml-gradle/ml-config/security/roles/: marklogic-sesame-role.json
src/ml-gradle/ml-config/security/users/: marklogic-sesame-user.json
src/test/java/com/marklogic/semantics/sesame/: MarkLogicRepositoryConnectionTest.java  MarkLogicRepositoryTest.java
src/test/java/com/marklogic/semantics/sesame/config/: MarkLogicRepositoryFactoryTest.java
src/test/java/com/marklogic/semantics/sesame/example/: ExampleSesameRepositoryTest.java
src/test/ml-config/databases/: content-database.json
