buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven {url "http://developer.marklogic.com/maven2/"}
        maven {url "http://rjrudin.github.io/marklogic-java/releases"}
    }
    dependencies {
        classpath "com.marklogic:ml-gradle:2.0a10"
    }
}

plugins {
    id 'me.champeau.gradle.jmh' version '0.2.0'
}

apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'ml-gradle'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.openrdf.sesame:sesame-repository-api:2.8.3')
    compile('org.openrdf.sesame:sesame-queryresultio-api:2.8.4')
    compile('org.openrdf.sesame:sesame-model:2.8.4')
    compile('org.openrdf.sesame:sesame-queryparser-sparql:2.8.4')
    compile('org.openrdf.sesame:sesame-queryresultio-sparqlxml:2.8.4')
    compile('org.openrdf.sesame:sesame-http-client:2.8.4')
    compile('org.openrdf.sesame:sesame-runtime:2.8.4')

    compile('org.slf4j:slf4j-api:1.7.10')
    compile('com.marklogic:java-client-api:4.0-SNAPSHOT')

    testCompile 'com.jayway.restassured:rest-assured:2.4.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
}


sourceSets {
    test{}
}

jmh {
    jmhVersion = '1.3.2'


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

