group=com.marklogic
version=0.0.1-SNAPSHOT

mlHost=localhost
mlAppName=marklogic-sesame
mlRestPort=8200
mlUsername=x-app-user
mlPassword=x
mlManageUsername=admin
mlManagePassword=admin
mlAdminUsername=admin
mlAdminPassword=admin

