group=com.marklogic
version=0.0.1-SNAPSHOT

mlConfigDir=src/test/ml-config
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlAdminUsername=admin
mlAdminPassword=admin
writerUser=rest-writer
writerPassword=x
readerUser=rest-reader
readerPassword=x
validUser=rest-writer
validPassword=x
mlAppName=marklogic-sesame-test
mlRestPort=8200